♦ Доброго времени суток, уважаемые пользователи Единого AutoHotkey для Правительства©.
· Представляю Вам версию скрипта 2.4.0.

— Что же Вас ждёт в новой версии?
• Добавлена возможность отключать тэг в рацию департамента (/f);
• Можно изменить тэг в рацию департамента (/ahkhelp > Дополнительно);
• Убраны все сервера, которые прекратили свою активность, а также добавилась поддержка нового сервера Lime;
• Исправлена отыгровка под новый /find;
• Оптимизирована команда /stroy (с новым /find она не работала);
• Скрипт считывает все страницы с /history при проверке на ЧС;
• Добавлена возможность убрать тэг при подаче в гос.новости;
• Исправлена ошибка при подаче гос.новостей;
• Была очищена телефонная база (сделано это для того, чтобы убрать лишние номера, которых больше не существует);
• Из скрипта вырезано автоматическое создание файлов для команды /show (там в основном была информация для сервера Chocolate);
• Исправлена ошибка, при которой изменялись цены для лицензеров после проведения собеседования;
• Теперь многострочный биндер и лекции редактируются прямо в главном окне, без открытия текстового файла (как это было раньше);
• Исправлена ошибка с акцентом, при которой нельзя было улыбнуться/расстроится (просто в чат написать скобочку ")" или "(" );
• Исправлена ещё одна ошибка с акцентом. Суть следующая: при звонке собеседник не слышит то, что пишется через команду /todo (именно через неё работает функция "Акцент"). На время звонка функция отключается;
• Добавлена возможность редактировать текст для отыгровок оружия;
• Теперь у вас появилась возможность выбрать папку для хранения всех файлов, с которыми скрипт работает (фотографии, текстовые документы, настройки скрипта и т.п.);
• Добавлено ещё одно окно с биндером;
• Добавлена новая форма государственного управления "Федерация". Также теперь можно добавить свою форму гос. управления, если её нет в списке;
• Теперь адвокаты имеют возможность указать причину отказа от предоставляемых услуг;
• Добавлена команда /udo - показать своё удостоверение;
• Если в настройках цен для лицензёра установить цену лицензии 0$, то в отыгровках лицензия не будет упоминаться и продать её будет невозможно;
• Скрипт автоматически выбирает сервер, к которому вы подключены;
• Шпаргалки (команда /show) редактируются теперь в самом скрипте;
• Теперь есть возможность добавить новый сервер к списку серверов. Сделано на случай, если в будущем откроется новый сервер Advance RP. Телефонная база будет собираться и для этого сервера;
• Была добавлена функция автоматической сортировки скриншотов по действиям скрипта. Вы также можете изменить папку, в которую необходимо копировать скриншоты при срабатывании функции клавишей (/ahkhelp > Дополнительно > Папка для скриншотов);
• а также множество фиксов, багов и прочее.

🌐 Скачать Единый AutoHotKey для Правительства: 

• ВАЖНАЯ ИНФОРМАЦИЯ:
ЕСЛИ ВЫ ОБНАРУЖИЛИ ОШИБКУ, БАГ, У ВАС НЕ РАБОТАЕТ БИНДЕР, ПИШИТЕ В ТЕХПОДДЕРЖКУ (Жмякай на "человечка" между иконками VK на главном окне). 
ЧЕМ БЫСТРЕЕ ВЫ НАПИШИТЕ В ТЕХПОДДЕРЖКУ, ТЕМ БЫСТРЕЕ РАЗРАБОТЧИК ИСПРАВИТ ОШИБКУ.
ТАКЖЕ ЕСЛИ У ВАС ЕСТЬ ИДЕИ И ПРЕДЛОЖЕНИЯ, ТАКЖЕ ПИШИТЕ В ТЕХПОДДЕРКУ. 

♥ С уважением, разработчик Единого AutoHotKey для Правительства© ENZO DAVENPORT (darksoor)! ♥

· Группа S&D Scripts: https://sd-scripts.ru/vk
· Тех.поддержка:      https://sd-scripts.ru/me
· VK разработчика:    https://vk.com/darksoor
